{
  "compilerOptions": {
    "module": "Node16",
    "moduleResolution": "Node16",
    "resolvePackageJsonExports": true,
    "target": "ES2021",
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "outDir": "./dist"
  }
}